{
  "name": "blessing-skin-server",
  "version": "3.3.1",
  "description": "A web application brings your custom skins back in offline Minecraft servers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/printempw/blessing-skin-server"
  },
  "author": "printempw",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "release": "gulp zip",
    "test": "jest --silent",
    "test:watch": "jest --silent --watch",
    "test:coverage": "jest --silent --coverage --coverageDirectory ./coverage/",
    "codecov": "codecov -F js",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-batch-replace": "^0.0.0",
    "gulp-clean-css": "^3.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-exec": "^2.1.3",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "jest": "^20.0.4",
    "merge2": "^1.2.0",
    "node-sass": "^4.5.3",
    "run-sequence": "^2.0.0"
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.4.2",
    "es6-promise": "^4.1.1",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "icheck": "^1.0.2",
    "jqPaginator": "^1.2.0",
    "jquery": "^3.2.1",
    "regenerator": "^0.11.0",
    "sweetalert2": "^6.6.5",
    "toastr": "^2.1.2"
  },
  "optionalDependencies": {
    "@types/jest": "^20.0.2"
  }
}
