{
  "extends": "@gplane/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/scripts/*": [
        "./resources/assets/tests/ts-shims/*",
        "./resources/assets/src/scripts/*"
      ],
      "@/components/*": [
        "./resources/assets/src/components/*"
      ],
      "@/views/*": [
        "./resources/assets/src/views/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "plugins",
    "vendor"
  ]
}
