{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/scripts/*": [
        "./tests/ts-shims/*",
        "./src/scripts/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/views/*": [
        "./src/views/*"
      ]
    }
  },
  "include": [
    "."
  ]
}
