{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "baseUrl": "..",
    "noEmit": true,
    "paths": {
      "@/scripts/*": ["./tests/ts-shims/*", "./src/scripts/*"],
      "@/components/*": ["./src/components/*"],
      "@/views/*": ["./src/views/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["."]
}
